﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SevKav", "SevKav\SevKav.csproj", "{A91CCC42-D4D4-4BD6-B043-D948A3EB12DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A91CCC42-D4D4-4BD6-B043-D948A3EB12DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A91CCC42-D4D4-4BD6-B043-D948A3EB12DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A91CCC42-D4D4-4BD6-B043-D948A3EB12DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A91CCC42-D4D4-4BD6-B043-D948A3EB12DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D06E51B4-4490-4BE5-A759-929C6835E2BA}
	EndGlobalSection
EndGlobal
